<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beauty Blog</title>
</head>
<body>
	<header>
		<!--<nav>
			<img id="logo" src="Logo.svg" style="float:left; padding-left: 20px; padding-right: 530px" width="194px" height="50px" alt="Programing">
			<ul id="menu">
				<li><a href="Trang chủ.html"><strong>Trang chủ</strong></a></li>
				<li><a href="Chuyên mục Skincare.html"><strong>Chuyên mục Skincare</strong></a></li>
				<li><a href="#"><strong>Chuyên mục Makeup</strong></a></li>
			</ul>	
		</nav>
		<style>
	    #menu{
	        list-style-type: none;
	    }
	    li a{
	        float:left;
	        text-decoration: none;
	        display: inline-block;
	        color: #ab5c72;
	        text-align: center;
	        padding: 14px 16px;
	    }
		</style>-->
		<nav id="menu">
		<table width="100%" >
			<tr>
				<th><img src="Logo1.svg" width="194px" height="50px" alt="Programing"></th>
				<th align="center" valign="middle"><a href="Trang chủ.html" id="menu-trang-chu">Trang chủ</a></th>
				<!--<th align="center" valign="middle"><a href="#">Giới thiệu</a></th>-->
				<th align="center" valign="middle"><a href="Chuyên mục Skincare.html" id="menu-Skincare">Chuyên mục Skincare</a></th>
				<th align="center" valign="middle"><a href="#" id="menu-Makeup">Chuyên mục Makeup</a></th>
			</tr>
			<br>
		</table>  
		</nav>
		<br>
	</header>
	<main>
		<h1 style="font-family:NotoSerifDisplay-Condensed; font-size:45px; color:#502d25" align="center" >Chuyên mục Skincare</h1>
		<div id="wrapper">
			<div id="slidebar">
				<h3 style="padding-left: 10px;">Mục lục</h3>
				<ul id="mục-lục" style="font-family:NotoSerifDisplay-Condensed; font-size:20px; color:#502d25; padding-left:15px;" align="left" >
					<li><a href="#bai-viet-1">Nhận biết các loại da</a></li>
					<li><a href="#bai-viet-2">Skincare cho da mụn</a></li>
					<li><a href="#bai-viet-3">Skincare cho da dầu</a></li>
					<li><a href="#bai-viet-4">Skincare cho da khô</a></li>
					<li><a href="#bai-viet-5">Skincare cho da thường</a></li>	
				</ul>
			</div>		
			<div id="noi-dung">
				<div id="bai-viet-1">
					<img style="padding-right: 20px;" width="282px" height="282px" src="hình 13.jpeg" >
					<br>
					<div class="tieu-de-bai" style="padding-top: 20px;">
						<p><strong>Nhận biết các loại da</strong></p>
						<p align="left"><i>
							Biết cách phân biệt loại da sẽ giúp các nàng biết da mình là loại da gì,
							từ đó sẽ có những lựa chọn phù hợp để giúp da khỏe hơn, sáng mịn, hồng hào và ít mụn hơn...
						</i></p>
						<p><a href="Bài viết 1 - Nhận biết các loại da.html" >Xem thêm...</a></p>
					</div>
				</div>
				<br>
				<div id="bai-viet-2">
					<img style="padding-right: 20px;" width="282px" height="282px" src="hình 3 copy.jpeg"/>
					<p class="tieu-de-bai"><strong>Skincare cho da mụn</strong></p>
					<p><i></i></p>
					<p><a href="#" >Xem thêm...</a></p>
				</div>
				<br>
				<div id="bai-viet-3">
					<img style="padding-right: 20px;" width="282px" height="282px" src="hình 4.jpeg"/>
					<p class="tieu-de-bai"><strong>Skincare cho da dầu</strong></p>
					<p><i></i></p>
					<p><a href="#" >Xem thêm...</a></p>
				</div>
				<br>
				<div id="bai-viet-4">
					<img style="padding-right: 20px;" width="282px" height="282px" src="hình 8.jpeg"/>
					<p class="tieu-de-bai"><strong>Skincare cho da khô</strong></p>
					<p><i></i></p>
					<p><a href="#" >Xem thêm...</a></p>
				</div>
				<br>
				<div id="bai-viet-5">
					<img style="padding-right: 20px;" width="282px" height="282px" src="hình 10.jpeg"/>
					<p class="tieu-de-bai"><strong>Skincare cho da thường</strong></p>
					<p><i></i></p>
					<p><a href="#" >Xem thêm...</a></p>
				</div>
			</div> 
	</div>
	<div id="footer">
		
	</div>
	</main>
	
	<footer>
		<div id="chan-trang">
			<h3>Thông tin liên hệ</h3>
			<div id="lien-he" style="display: flex;">
				<img style="height: 30px; width: 30px;" src="icon fb.png">
				<img style="height: 30px; width: 30px;" src="icon ig.png">
				<img style="height: 50px; width: 50px;" src="icon yt.webp">
				<p></p>
			</div>
		</div>
		<div>
			<p align="center";>Bản quyền © 2024 Trang web của tôi. Mọi quyền được bảo lưu.</p>
		</div>
		
	</footer>
	
	<style>
	body{
		background-color: #f8eeec;
	}
	main{
		max-width: 100%;
		margin: 0px auto;
	}
	#wrapper{
		display: flex;
	}
	#bai-viet-1{
		display: flex;
	}
	#menu{
		background-color: #ab5c72;
		color: #f8eeec;
	}
	#menu-trang-chu{
		color: #f8eeec;
	}
	#menu-Makeup{
		color: #f8eeec;
	}
	#menu-Skincare{
		color: #f8eeec;
	}
	hr{
		color: white; 
		background: white;
		border: 0;
		height: 1px;
	}
	a{
		color:#ab5c72;
		text-decoration: none;
	}
	#slidebar{
		
		padding-left: 5px;
		width: 20%;
	}
	#mục-lục{
		list-style-type: none;
	}
	#noi-dung{
		
		padding-right: 5px;
		width: 79%;
		font-size: 20px;
	}
	.tieu-de-bai{
		color: #ab5c72;
	}
	#footerr{
		background-color: #ab5c72;
		
		text-align:center;
	}
	</style>
</body>
</html>